VITE_SUPABASE_PROJECT_ID="vpmeqoesvaixucailbxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbWVxb2VzdmFpeHVjYWlsYnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDE3NjMsImV4cCI6MjA3MzcxNzc2M30.QG4Gri8T1wo0D6UxNOqVz9Y46andD5c2gRoUC5rozp8"
VITE_SUPABASE_URL="https://vpmeqoesvaixucailbxw.supabase.co"
